<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            display: flex;
            justify-content: center;
            align-items: centre;
            text-align: center;
        }
        a{
            
            display: flex;
            justify-content: center;
            align-items: centre;
            text-align: center;
        }
        body{
            background-image: url('/static/dia1.jpg');
            background-repeat: no-repeat;
        }
        #button{
            padding: 10px;
            border: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
        <div><h1>Welcome to the home page of Diabetes detection</h1></div>
        <div><a href="/predictdata"><button type="submit" id="button">enter here</button></a></div>
</body>
</html>
